info face="Mainframe BB" size=42 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=42 base=36 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="mainframebb_bold_0.png"
chars count=59
char id=32   x=251   y=0     width=3     height=1     xoffset=-1    yoffset=41    xadvance=18    page=0  chnl=15
char id=33   x=235   y=0     width=15    height=34    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=34   x=184   y=217   width=21    height=15    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=35   x=148   y=147   width=35    height=34    xoffset=1     yoffset=4     xadvance=38    page=0  chnl=15
char id=36   x=112   y=0     width=39    height=41    xoffset=0     yoffset=1     xadvance=40    page=0  chnl=15
char id=37   x=184   y=147   width=35    height=34    xoffset=0     yoffset=4     xadvance=35    page=0  chnl=15
char id=38   x=119   y=42    width=37    height=34    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=39   x=243   y=175   width=10    height=15    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=40   x=80    y=0     width=15    height=42    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=41   x=96    y=0     width=15    height=42    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=42   x=118   y=218   width=25    height=22    xoffset=1     yoffset=5     xadvance=28    page=0  chnl=15
char id=43   x=93    y=218   width=24    height=23    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=44   x=206   y=217   width=15    height=13    xoffset=1     yoffset=29    xadvance=18    page=0  chnl=15
char id=45   x=93    y=242   width=24    height=8     xoffset=1     yoffset=17    xadvance=26    page=0  chnl=15
char id=46   x=118   y=241   width=15    height=8     xoffset=2     yoffset=29    xadvance=18    page=0  chnl=15
char id=48   x=0     y=148   width=36    height=34    xoffset=2     yoffset=4     xadvance=40    page=0  chnl=15
char id=49   x=233   y=35    width=14    height=34    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=50   x=36    y=183   width=35    height=34    xoffset=2     yoffset=4     xadvance=38    page=0  chnl=15
char id=51   x=142   y=183   width=34    height=34    xoffset=2     yoffset=4     xadvance=37    page=0  chnl=15
char id=52   x=107   y=183   width=34    height=34    xoffset=0     yoffset=4     xadvance=35    page=0  chnl=15
char id=53   x=220   y=140   width=35    height=34    xoffset=1     yoffset=4     xadvance=37    page=0  chnl=15
char id=54   x=195   y=35    width=37    height=34    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=55   x=63    y=218   width=29    height=34    xoffset=0     yoffset=4     xadvance=29    page=0  chnl=15
char id=56   x=157   y=35    width=37    height=34    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=57   x=185   y=70    width=36    height=34    xoffset=1     yoffset=4     xadvance=38    page=0  chnl=15
char id=58   x=169   y=218   width=14    height=20    xoffset=2     yoffset=18    xadvance=18    page=0  chnl=15
char id=60   x=21    y=0     width=20    height=42    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=61   x=144   y=218   width=24    height=22    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=62   x=0     y=0     width=20    height=42    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=63   x=0     y=218   width=31    height=34    xoffset=2     yoffset=4     xadvance=34    page=0  chnl=15
char id=65   x=37    y=113   width=36    height=34    xoffset=2     yoffset=4     xadvance=40    page=0  chnl=15
char id=66   x=0     y=43    width=39    height=34    xoffset=2     yoffset=4     xadvance=43    page=0  chnl=15
char id=67   x=0     y=113   width=36    height=34    xoffset=1     yoffset=4     xadvance=38    page=0  chnl=15
char id=68   x=74    y=148   width=36    height=34    xoffset=1     yoffset=4     xadvance=38    page=0  chnl=15
char id=69   x=72    y=183   width=34    height=34    xoffset=1     yoffset=4     xadvance=38    page=0  chnl=15
char id=70   x=211   y=182   width=31    height=34    xoffset=2     yoffset=4     xadvance=34    page=0  chnl=15
char id=71   x=148   y=77    width=36    height=34    xoffset=1     yoffset=4     xadvance=38    page=0  chnl=15
char id=72   x=111   y=78    width=36    height=34    xoffset=1     yoffset=4     xadvance=40    page=0  chnl=15
char id=73   x=222   y=70    width=33    height=34    xoffset=1     yoffset=4     xadvance=36    page=0  chnl=15
char id=74   x=185   y=105   width=36    height=34    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=75   x=37    y=78    width=36    height=34    xoffset=2     yoffset=4     xadvance=40    page=0  chnl=15
char id=76   x=32    y=218   width=30    height=34    xoffset=2     yoffset=4     xadvance=34    page=0  chnl=15
char id=77   x=194   y=0     width=40    height=34    xoffset=2     yoffset=4     xadvance=45    page=0  chnl=15
char id=78   x=0     y=78    width=36    height=34    xoffset=2     yoffset=4     xadvance=40    page=0  chnl=15
char id=79   x=74    y=113   width=36    height=34    xoffset=2     yoffset=4     xadvance=40    page=0  chnl=15
char id=80   x=111   y=113   width=36    height=34    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=81   x=111   y=148   width=36    height=34    xoffset=2     yoffset=4     xadvance=40    page=0  chnl=15
char id=82   x=0     y=183   width=35    height=34    xoffset=2     yoffset=4     xadvance=40    page=0  chnl=15
char id=83   x=40    y=43    width=39    height=34    xoffset=0     yoffset=4     xadvance=40    page=0  chnl=15
char id=84   x=222   y=105   width=33    height=34    xoffset=0     yoffset=4     xadvance=33    page=0  chnl=15
char id=85   x=148   y=112   width=36    height=34    xoffset=2     yoffset=4     xadvance=40    page=0  chnl=15
char id=86   x=74    y=78    width=36    height=34    xoffset=2     yoffset=4     xadvance=40    page=0  chnl=15
char id=87   x=152   y=0     width=41    height=34    xoffset=2     yoffset=4     xadvance=45    page=0  chnl=15
char id=88   x=80    y=43    width=38    height=34    xoffset=-1    yoffset=4     xadvance=36    page=0  chnl=15
char id=89   x=37    y=148   width=36    height=34    xoffset=-1    yoffset=4     xadvance=34    page=0  chnl=15
char id=90   x=177   y=182   width=33    height=34    xoffset=1     yoffset=4     xadvance=36    page=0  chnl=15
char id=91   x=42    y=0     width=18    height=42    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=93   x=61    y=0     width=18    height=42    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=126  x=222   y=217   width=24    height=11    xoffset=1     yoffset=16    xadvance=26    page=0  chnl=15
