info face="Mainframe BB" size=76 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=76 base=65 scaleW=256 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Mainframe 76_0.png"
chars count=30
char id=32   x=239   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=33   x=214   y=0     width=24    height=62    xoffset=4     yoffset=7     xadvance=32    page=0  chnl=15
char id=35   x=193   y=126   width=62    height=62    xoffset=4     yoffset=7     xadvance=70    page=0  chnl=15
char id=48   x=0     y=142   width=64    height=62    xoffset=4     yoffset=7     xadvance=72    page=0  chnl=15
char id=49   x=166   y=394   width=24    height=62    xoffset=2     yoffset=7     xadvance=30    page=0  chnl=15
char id=50   x=128   y=268   width=62    height=62    xoffset=4     yoffset=7     xadvance=69    page=0  chnl=15
char id=51   x=0     y=331   width=61    height=62    xoffset=4     yoffset=7     xadvance=67    page=0  chnl=15
char id=52   x=62    y=331   width=61    height=62    xoffset=1     yoffset=7     xadvance=64    page=0  chnl=15
char id=53   x=191   y=268   width=62    height=62    xoffset=3     yoffset=7     xadvance=67    page=0  chnl=15
char id=54   x=0     y=79    width=65    height=62    xoffset=2     yoffset=7     xadvance=70    page=0  chnl=15
char id=55   x=114   y=394   width=51    height=62    xoffset=1     yoffset=7     xadvance=53    page=0  chnl=15
char id=56   x=66    y=79    width=65    height=62    xoffset=2     yoffset=7     xadvance=70    page=0  chnl=15
char id=57   x=132   y=63    width=65    height=62    xoffset=2     yoffset=7     xadvance=70    page=0  chnl=15
char id=60   x=0     y=0     width=34    height=78    xoffset=3     yoffset=-1    xadvance=39    page=0  chnl=15
char id=62   x=35    y=0     width=34    height=78    xoffset=2     yoffset=-1    xadvance=39    page=0  chnl=15
char id=63   x=198   y=63    width=55    height=62    xoffset=4     yoffset=7     xadvance=62    page=0  chnl=15
char id=65   x=65    y=142   width=63    height=62    xoffset=5     yoffset=7     xadvance=72    page=0  chnl=15
char id=66   x=143   y=0     width=70    height=62    xoffset=4     yoffset=7     xadvance=77    page=0  chnl=15
char id=68   x=129   y=142   width=63    height=62    xoffset=4     yoffset=7     xadvance=69    page=0  chnl=15
char id=69   x=124   y=331   width=61    height=62    xoffset=4     yoffset=7     xadvance=68    page=0  chnl=15
char id=71   x=0     y=205   width=63    height=62    xoffset=2     yoffset=7     xadvance=69    page=0  chnl=15
char id=73   x=186   y=331   width=58    height=62    xoffset=3     yoffset=7     xadvance=65    page=0  chnl=15
char id=75   x=64    y=205   width=63    height=62    xoffset=4     yoffset=7     xadvance=72    page=0  chnl=15
char id=76   x=59    y=394   width=54    height=62    xoffset=5     yoffset=7     xadvance=61    page=0  chnl=15
char id=77   x=70    y=0     width=72    height=62    xoffset=5     yoffset=7     xadvance=81    page=0  chnl=15
char id=79   x=128   y=205   width=63    height=62    xoffset=4     yoffset=7     xadvance=72    page=0  chnl=15
char id=82   x=192   y=205   width=63    height=62    xoffset=4     yoffset=7     xadvance=72    page=0  chnl=15
char id=84   x=0     y=394   width=58    height=62    xoffset=1     yoffset=7     xadvance=59    page=0  chnl=15
char id=85   x=0     y=268   width=63    height=62    xoffset=4     yoffset=7     xadvance=72    page=0  chnl=15
char id=86   x=64    y=268   width=63    height=62    xoffset=4     yoffset=7     xadvance=73    page=0  chnl=15
